% arara: xelatex
% arara: biber
% arara: xelatex
% arara: xelatex

\documentclass[thesis=B,czech]{FITthesis}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{dirtree}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{enumitem}
\usepackage{bookmark}
\usepackage{svg}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\usepackage{pdfpages}
\usepackage{listings,xcolor}
\usepackage{inconsolata}

\renewcommand{\lstlistingname}{Ukázka kódu}
\renewcommand{\lstlistlistingname}{Seznam ukázek kódu}
\newlistof{lstlistoflistings}{lol}{\lstlistlistingname}

\definecolor{dkgreen}{rgb}{0,.6,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{cmyk}{0,0,.8,.3}
\lstset{
	language        = php,
	basicstyle      = \small\ttfamily,
	keywordstyle    = \color{dkblue},
	stringstyle     = \color{red},
	identifierstyle = \color{dkgreen},
	commentstyle    = \color{gray},
	emph            =[1]{php},
	emphstyle       =[1]\color{black},
	emph            =[2]{if,and,or,else},
	emphstyle       =[2]\color{dkyellow},
	morekeywords= 	{class, private, public, function, return, new, array, as, extends },
	numbers=left,                   
  numberstyle=\tiny\color{gray},  
  stepnumber=1,                             
  numbersep=5pt,                  
  backgroundcolor=\color{white},  
  showspaces=false,               
  showtabs=false,                 
  frame=single,                   
  rulecolor=\color{gray},
  captionpos=b
  }
\addbibresource{ref.bib}

\department{Katedra softwarového inženýrství}
\title{Modul pro tvorbu úvazků a~výběr volitelných předmětů pro informační systém střední školy}
\authorGN{Jan}
\authorFN{Vožeh}
\authorWithDegrees{Jan Vožeh}
\author{Jan Vožeh}
\supervisor{Mgr. Petr Matyáš}
\acknowledgements{ Rád bych poděkoval vedoucímu této bakalářské práce Mgr. Petrovi Matyášovi za cenné rady, věcné připomínky a~vstřícnost při konzultacích a~vypracování práce.

Dále bych rád poděkoval Tomášovi Trbolovi za rady při vývoji a~následné integraci mé práce do jádra systému, které vytvořil v~rámci své bakalářské práce \textit{Webová administrace informačního systému pro střední školu}. \cite{trbola}}
\abstractCS{Cílem práce je zanalyzovat potřeby Střední školy a~vyšší odborné školy reklamní a~umělecké tvorby Michael a~do připravovaného infromačního systému
naprogramovat modul pro tvorbu úvazků učitelů a~výběr volitelných předmětů studenty školy.

První část práce se zabývá analýzou požadavků a~již existujích řešení. Druhá část práce popisuje 
již samotnou implementací modulu na základě požadavků vedení školy. Připravovaný informační systém je realizován jako webová aplikace, proto byl pro tvorbu modulu použit PHP framework Symfony.

Modul přiřadí učitelům předměty a~vyučovací hodiny dle jejich pracovního úvazku 
a~aprobace, dále v~rámci vypsaných kapacit zapisuje studentům volitelné předměty dle 
jejich preferencí. Veškeré změny modul verzuje a~výstupy lze exportovat pro potřeby školy.

Funkčnost modulu byla ověřena integrací do prototypu informačního systé-mu a~následně proběhlo uživatelské testování.
}
\abstractEN{The main purpose of this bachelor thesis is to analyze the needs of the Michael school - Secondary school and College of Advertising and Art and to create a~module, designed to assign schedules to teachers and to select optional courses for students, which will be implemented into the school's information system currently under development.

The first part of the thesis deals with the analysis of requirements and existing solutions. The second part of this thesis describes the implementation of the module in regard to the school's management's requirements. The information system is implemented as a~web application, therefore the PHP framework Symfony was used to create the module.

The module assigns subjects and teaching hours to teachers according to their work schedule
and requirements. The module also assigns optional courses to students according to
their preferences. The module supports versioning and outputs can be exported for the school's internal use.

The functionality of the module was verified by integration into the prototype of the information system and subsequently the module was tested by users.
}
\placeForDeclarationOfAuthenticity{V~Praze}
\declarationOfAuthenticityOption{4} %volba Prohlášení (číslo 1-6) TO-DO
\keywordsCS{informační systém, střední škola, Symfony, tvorba úvazků, zápis předmětů, webová aplikace \clearpage\mbox{}\clearpage}
\keywordsEN{information system, high school, Symfony, time jobs creation, subjects enrollment, web application}

\begin{document}
\begin{sloppypar}
\include{uvod}
\include{analyza}
\include{navrh}
\include{implementace}
\include{testovani}
%\include{nasazeni}
\include{zaver}


\printbibliography
\end{sloppypar}
\appendix

\chapter{Seznam použitých zkratek}
 \printglossary
\begin{description}
\item[CSRF] Cross-site request forgery
\item[CSS] Cascading Style Sheets
\item[DQL] Doctrine Query Language
\item[GUI] Graphical user interface
\item[HTML] Hypertext Markup Language
\item[HTTP] Hypertext Transfer Protocol
\item[JS] JavaScript
\item[JSON] JavaScript Object Notation
\item[MVC] Model–view–controller
\item[ORM] Object-relational mapping
\item[PHP] PHP: Hypertext Preprocessor
\item[Sass] Syntactically awesome style sheets
\item[SQL] Structured Query Language
\item[URI] Uniform Resource Identifier
\item[URL] Uniform Resource Locator
\item[XML] Extensible markup language
\item[XSS] Cross-site scripting
\end{description}

\chapter{Obsah přiloženého CD}
\label{chap:cd}

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{stručný popis obsahu CD}.
		.1 src.
		.2 impl\DTcomment{zdrojové kódy implementace}.
		.2 thesis\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
		.1 text\DTcomment{text práce}.
		.2 thesis.pdf\DTcomment{text práce ve formátu PDF}.
	}
\end{figure}

\end{document}
